Simplify(G:Preserve:=[1,2,5],EliminationLimit:=1);//simplify presentation, retain 1st, 2nd, 5th generator

Copy code above after entering raw d=11 MATLAB output to get simplification output below
 
Finitely presented group on 5 generators              
Generators as words in group G
    $.1 = R
    $.2 = T_v
    $.3 = T_1
    $.4 = I0
    $.5 = A51
Relations
    $.1^2 = Id($)
    $.4^2 = Id($)
    $.5^4 = Id($)
    $.1 * $.2 * $.1 * $.2^-1 = Id($)
    ($.2, $.3^-1) = Id($)
    ($.4 * $.1)^2 = Id($)
    $.1 * $.2 * $.3^-1 * $.1 * $.3^-1 = Id($)
    $.3^-1 * $.4 * $.3 * $.4 * $.5^2 * $.4 = Id($)
    $.4 * $.3^-1 * $.5 * $.3^-1 * $.5 * $.4 * $.2^-1 = Id($)
    ($.1 * $.5 * $.4 * $.5^-1)^2 = Id($)
    $.5^-1 * $.3 * $.4 * $.3^-1 * $.4 * $.3^-1 * $.5^-1 * $.4 * $.3^-1 = Id($)
    $.5^-1 * $.2 * $.1 * $.3^-1 * $.4 * $.2 * $.4 * $.1 * $.5^-1 * $.3 = Id($)
    $.5^-1 * $.1 * $.2 * $.4 * $.5^-2 * $.1 * $.3 * $.4 * $.5 * $.3 = Id($)
    $.5^-1 * $.2 * $.1 * $.4 * $.5^-2 * $.1 * $.3 * $.4 * $.5 * $.3 = Id($)
    ($.3 * $.4 * $.3^-1 * $.5^-1 * $.1 * $.5)^2 = Id($)
    ($.2^-1 * $.5 * $.4 * $.3 * $.4 * $.3^-1 * $.5^-1 * $.4)^2 = Id($)
    $.5 * $.4 * $.1 * $.2^-1 * $.4 * $.2^-1 * $.3 * $.1 * $.5 * $.3 * $.4 * 
    $.3^-1 * $.5 * $.3 * $.4 * $.5 * $.3 * $.4 * $.3^-1 = Id($)
    $.4 * $.3^-1 * $.5^-1 * $.4 * $.1 * $.2^-1 * $.3 * $.4 * $.2 * $.1 * $.3^3 *
    $.4 * $.3^-1 * $.5 * $.4 * $.1 * $.3^-2 * $.1 = Id($)
    $.2 * $.5^-1 * $.3 * $.4 * $.3^-1 * $.5^-1 * $.3 * $.4 * $.2 * $.4 * $.5^-2 
    * $.1 * $.5 * $.4 * $.5^-1 * $.3 * $.4 * $.3^-1 * $.1 * $.3 * $.4 * $.3^-2 =
    Id($)
    $.5 * $.3 * $.4 * $.3^-1 * $.5^2 * $.3 * $.5 * $.3 * $.4 * $.3 * $.5 * $.3 *
    $.4 * $.5^-1 * $.2 * $.1 * $.3^-1 * $.4 * $.5 * $.4 * $.5^-1 * $.1 * $.4 * 
    $.3^-1 * $.5 * $.3 * $.4 * $.3^-1 * $.5 = Id($)
    $.4 * $.5^-2 * $.3 * $.5 * $.3 * $.4 * $.3 * $.5 * $.3 * $.4 * $.3^-1 * 
    $.5^-1 * $.1 * $.5^-1 * $.3 * $.4 * $.3^-1 * $.5^-1 * $.4 * $.2^-1 * $.3 * 
    $.5 * $.4 * $.5^-1 * $.3 * $.4 * $.3^-1 * $.1 * $.5 = Id($)
    $.5 * $.3 * $.4 * $.3^-1 * $.5^-2 * $.3 * $.4 * $.3^-1 * $.5^2 * $.3 * $.4 *
    $.3^-1 * $.5^2 * $.3 * $.4 * $.3^-1 * $.5^2 * $.3 * $.4 * $.3^-1 * $.5^2 * 
    $.3 * $.4 * $.3^-1 * $.5 = Id($)
    $.5 * $.4 * $.5^-1 * $.1 * $.2 * $.4 * $.5^-1 * $.3 * $.5 * $.4 * $.1 * 
    $.3^-1 * $.5^-1 * $.3 * $.5 * $.3 * $.4 * $.2 * $.1 * $.4 * $.3^-1 * $.2 * 
    $.4 * $.5 * $.3^-1 * $.5 * $.1 * $.5^-2 * $.4 * $.2^-1 = Id($)
    $.5 * $.3^2 * $.4 * $.3^-1 * $.5^-2 * $.3 * $.4 * $.3^-1 * $.5^-1 * $.1 * 
    $.5 * $.3 * $.4 * $.5^-2 * $.3 * $.4 * $.3^-1 * $.5^-2 * $.3 * $.4 * $.3^-1 
    * $.5^-2 * $.3^-1 * $.5^-1 * $.1 * $.3 * $.4 = Id($)
    $.5^-2 * $.3 * $.4 * $.3^-1 * $.5^2 * $.3 * $.4 * $.3^-1 * $.5^-1 * $.3 * 
    $.1 * $.4 * $.5 * $.3 * $.4 * $.3^-1 * $.5^2 * $.3 * $.4 * $.3^-1 * $.5^-1 *
    $.4 * $.2^-1 * $.3 * $.1 * $.5 * $.3 * $.4 * $.3^-1 = Id($)
    $.3^-1 * $.4 * $.5 * $.3 * $.4 * $.3^-1 * $.5 * $.2 * $.1 * $.4 * $.5^-1 * 
    $.3 * $.4 * $.5^-1 * $.1 * $.4 * $.3^-1 * $.5 * $.4 * $.3^-1 * $.5^-1 * $.4 
    * $.3^-1 * $.5 * $.3 * $.4 * $.3^-1 * $.5 * $.1 * $.5 * $.3 * $.4 * $.5^-1 *
    $.2 * $.1 = Id($)

AbelianQuotient(G); //compute abelianization of group

Copy code above after computing simplification to get abelianization output below

Abelian Group isomorphic to Z/2 + Z/2 + Z/2
Defined on 3 generators
Relations:
    2*$.1 = 0
    2*$.2 = 0
    2*$.3 = 0


