Simplify(G); //simplify group presentation

Copy code above after entering raw d=2 MATLAB output to get simplification output below

Finitely presented group on 3 generators
Generators as words in group G
    $.1 = Tsq2
    $.2 = I0
    $.3 = A33
Relations
    $.2^2 = Id($)
    $.3^8 = Id($)
    $.1^-1 * $.3^-1 * $.2 * $.3 * $.1 * $.3^-1 * $.2 * $.3 = Id($)
    ($.1^-1 * $.3^-1)^4 = Id($)
    $.2 * $.3^3 * $.2 * $.3^-1 * $.2 * $.3^-1 = Id($)
    $.2 * $.1^-1 * $.3^-2 * $.2 * $.3 * $.1^-1 * $.2 * $.1 * $.3^2 * $.2 * $.1 *
    $.3 = Id($)
    $.1 * $.3 * $.1 * $.2 * $.1 * $.2 * $.3 * $.1 * $.3 * $.1 * $.2 * $.1^-1 * 
    $.2 * $.3 = Id($)
    ($.1^-1 * $.3^-2 * $.1^-1 * $.2 * $.3^-2)^2 = Id($)
    ($.3^-1 * $.2 * $.3^-1 * $.1^-1 * $.3^-1 * $.2 * $.1^-1)^2 = Id($)
    $.2 * $.3^2 * $.2 * $.1 * $.3 * $.1 * $.2 * $.3^-1 * $.1^-1 * $.3^-1 * $.2 *
    $.1^-1 * $.3 = Id($)
    ($.1^2 * $.2 * $.1 * $.2 * $.1 * $.2)^2 = Id($)
    $.3^-2 * $.2 * $.3^-1 * $.1^-1 * $.2 * $.3^-1 * $.1 * $.2 * $.1^-1 * $.3 * 
    $.2 * $.1 * $.2 = Id($)
    ($.1^-1 * $.2)^8 = Id($)
    $.1^-1 * $.3^-1 * $.1^-1 * $.3^-1 * $.2 * $.1^-1 * $.3 * $.2 * $.1 * $.2 * 
    $.3^-1 * $.1 * $.2 * $.3 * $.1 * $.3 = Id($)
    $.2 * $.3^-2 * $.1^-1 * $.2 * $.1 * $.3 * $.1 * $.2 * $.1^-1 * $.3 * $.2 * 
    $.1 * $.3^-1 * $.2 * $.1^-1 = Id($)
    $.1 * $.3 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.3^-1 * $.1^-1 
    * $.3^2 * $.2 * $.3 * $.2 = Id($)
    $.3^2 * $.2 * $.3^-2 * $.1 * $.2 * $.1^-1 * $.3 * $.2 * $.3^-1 * $.2 * $.3 *
    $.1 * $.2 * $.1^-1 = Id($)
    $.1^-1 * $.3^2 * $.2 * $.3^-1 * $.2 * $.1 * $.2 * $.1^-1 * $.3^-1 * $.2 * 
    $.3 * $.1 * $.2 * $.3^-2 * $.2 * $.3^-1 = Id($)
    $.1 * $.3^-1 * $.2 * $.3 * $.1^-1 * $.2 * $.3^-1 * $.1^-1 * $.2 * $.3^-2 * 
    $.2 * $.3 * $.2 * $.3^-1 * $.1 * $.2 * $.3^-1 = Id($)
    $.1^-2 * $.3^2 * $.2 * $.1 * $.3 * $.1 * $.2 * $.1^2 * $.2 * $.1^-1 * $.3^-1
    * $.1^-1 * $.2 * $.3^-2 = Id($)
    $.3 * $.1 * $.3 * $.2 * $.3 * $.1 * $.3 * $.1 * $.2 * $.1 * $.3 * $.2 * 
    $.3^-2 * $.1^-1 * $.2 * $.3^-1 * $.1 = Id($)
    $.3^-1 * $.1^-1 * $.3 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.3 * $.2 * $.3^-1 
    * $.1 * $.2 * $.1 * $.3^-1 * $.2 * $.3^2 * $.2 * $.1^-1 = Id($)
    $.1^-1 * $.2 * $.3^-2 * $.2 * $.1 * $.2 * $.3^-2 * $.2 * $.3 * $.1^-1 * $.2 
    * $.1^-1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.3^-1 = Id($)
    $.3 * $.1 * $.2 * $.1^-1 * $.2 * $.3^2 * $.2 * $.3^2 * $.1^-1 * $.3^-1 * 
    $.1^-1 * $.2 * $.3^-2 * $.1 * $.2 * $.3 * $.2 * $.3^-1 * $.1 = Id($)
    $.1 * $.3 * $.1 * $.2 * $.1 * $.2 * $.1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 
    * $.1^-1 * $.3^-1 * $.1^-1 * $.3 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.3^-1 =
    Id($)
    $.2 * $.1 * $.2 * $.3^-1 * $.1^-1 * $.2 * $.3^-1 * $.1 * $.2 * $.3 * $.1 * 
    $.3 * $.1^-1 * $.2 * $.3 * $.1 * $.3 * $.2 * $.1^-2 * $.3^-1 * $.1^-1 * $.2 
    * $.3^-2 * $.1^-3 = Id($)
    $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.3 * $.2 * $.3^-1 * $.1 * $.2 
    * $.3^-2 * $.2 * $.3 * $.1^-1 * $.2 * $.1^-1 * $.3^-1 * $.1 * $.2 * $.1^-1 *
    $.3 * $.2 * $.3^-1 * $.2 * $.1^-1 * $.3^-1 * $.2 * $.1 = Id($)
    $.1 * $.3 * $.1 * $.2 * $.1^2 * $.2 * $.1 * $.3^-1 * $.1 * $.2 * $.1^-1 * 
    $.3^-1 * $.1^-1 * $.3^-1 * $.1^2 * $.2 * $.1^-1 * $.2 * $.1^-1 * $.2 * 
    $.1^-1 * $.2 * $.3^-1 * $.2 * $.1^-1 * $.2 * $.1 * $.2 * $.3 * $.2 * $.3^-1 
    * $.1 * $.3^-2 = Id($)
    $.1^-1 * $.2 * $.1 * $.3^-2 * $.1 * $.3 * $.2 * $.1^-1 * $.2 * $.1^-2 * $.2 
    * $.1 * $.3^-1 * $.2 * $.3^2 * $.2 * $.1^-1 * $.2 * $.1 * $.3 * $.2 * $.1^-1
    * $.2 * $.1 * $.2 * $.1 * $.2 * $.3 * $.2 * $.3^-1 * $.1 * $.2 * $.1 * 
    $.3^-1 * $.1^-1 * $.2 * $.3^-2 * $.1^-1 = Id($)

AbelianQuotient(G); //compute abelianization

Copy code above after computing simplification to get abelianization output below

Abelian Group isomorphic to Z/2 + Z/4
Defined on 2 generators
Relations:
    2*$.1 = 0
    4*$.2 = 0

