G<R,T_v,T_1,I0,A51> := Group<R,T_v,T_1,I0,A51 |
R^2,
I0^2,
A51^4,
R*T_v*R*T_v^-1,
(T_v, T_1^-1),
(I0*R)^2,
R*T_v*T_1^-1*R*T_1^-1,
T_1^-1*I0*T_1*I0*A51^2*I0,
I0*T_1^-1*A51*T_1^-1*A51*I0*T_v^-1,
(R*A51*I0*A51^-1)^2,
A51^-1*T_1*I0*T_1^-1*I0*T_1^-1*A51^-1*I0*T_1^-1,
A51^-1*T_v*R*T_1^-1*I0*T_v*I0*R*A51^-1*T_1,
A51^-1*R*T_v*I0*A51^-2*R*T_1*I0*A51*T_1,
A51^-1*T_v*R*I0*A51^-2*R*T_1*I0*A51*T_1,
(T_1*I0*T_1^-1*A51^-1*R*A51)^2,
(T_v^-1*A51*I0*T_1*I0*T_1^-1*A51^-1*I0)^2,
A51*I0*R*T_v^-1*I0*T_v^-1*T_1*R*A51*T_1*I0*T_1^-1*A51*T_1*I0*A51*T_1*I0*T_1^-1,
I0*T_1^-1*A51^-1*I0*R*T_v^-1*T_1*I0*T_v*R*T_1^3*I0*T_1^-1*A51*I0*R*T_1^-2*R,
T_v*A51^-1*T_1*I0*T_1^-1*A51^-1*T_1*I0*T_v*I0*A51^-2*R*A51*I0*A51^-1*T_1*I0*T_1^-1*R*T_1*I0*T_1^-2,
A51*T_1*I0*T_1^-1*A51^2*T_1*A51*T_1*I0*T_1*A51*T_1*I0*A51^-1*T_v*R*T_1^-1*I0*A51*I0*A51^-1*R*I0*T_1^-1*A51*T_1*I0*T_1^-1*A51,
I0*A51^-2*T_1*A51*T_1*I0*T_1*A51*T_1*I0*T_1^-1*A51^-1*R*A51^-1*T_1*I0*T_1^-1*A51^-1*I0*T_v^-1*T_1*A51*I0*A51^-1*T_1*I0*T_1^-1*R*A51,
A51*T_1*I0*T_1^-1*A51^-2*T_1*I0*T_1^-1*A51^2*T_1*I0*T_1^-1*A51^2*T_1*I0*T_1^-1*A51^2*T_1*I0*T_1^-1*A51^2*T_1*I0*T_1^-1*A51,
A51*I0*A51^-1*R*T_v*I0*A51^-1*T_1*A51*I0*R*T_1^-1*A51^-1*T_1*A51*T_1*I0*T_v*R*I0*T_1^-1*T_v*I0*A51*T_1^-1*A51*R*A51^-2*I0*T_v^-1,
A51*T_1^2*I0*T_1^-1*A51^-2*T_1*I0*T_1^-1*A51^-1*R*A51*T_1*I0*A51^-2*T_1*I0*T_1^-1*A51^-2*T_1*I0*T_1^-1*A51^-2*T_1^-1*A51^-1*R*T_1*I0,
A51^-2*T_1*I0*T_1^-1*A51^2*T_1*I0*T_1^-1*A51^-1*T_1*R*I0*A51*T_1*I0*T_1^-1*A51^2*T_1*I0*T_1^-1*A51^-1*I0*T_v^-1*T_1*R*A51*T_1*I0*T_1^-1,
T_1^-1*I0*A51*T_1*I0*T_1^-1*A51*T_v*R*I0*A51^-1*T_1*I0*A51^-1*R*I0*T_1^-1*A51*I0*T_1^-1*A51^-1*I0*T_1^-1*A51*T_1*I0*T_1^-1*A51*R*A51*T_1*I0*A51^-1*T_v*R>;