G<Tsq2,I0,A33> := Group<Tsq2,I0,A33 |  
    I0^2, 
    A33^8, 
    Tsq2^-1*A33^-1*I0*A33*Tsq2*A33^-1*I0*A33, 
    (Tsq2^-1*A33^-1)^4, 
    I0*A33^3*I0*A33^-1*I0*A33^-1, 
    I0*Tsq2^-1*A33^-2*I0*A33*Tsq2^-1*I0*Tsq2*A33^2*I0*Tsq2*A33, 
    Tsq2*A33*Tsq2*I0*Tsq2*I0*A33*Tsq2*A33*Tsq2*I0*Tsq2^-1*I0*A33, 
    (Tsq2^-1*A33^-2*Tsq2^-1*I0*A33^-2)^2, 
    (A33^-1*I0*A33^-1*Tsq2^-1*A33^-1*I0*Tsq2^-1)^2, 
    I0*A33^2*I0*Tsq2*A33*Tsq2*I0*A33^-1*Tsq2^-1*A33^-1*I0*Tsq2^-1*A33, 
    (Tsq2^2*I0*Tsq2*I0*Tsq2*I0)^2, 
    A33^-2*I0*A33^-1*Tsq2^-1*I0*A33^-1*Tsq2*I0*Tsq2^-1*A33*I0*Tsq2*I0, 
    (Tsq2^-1*I0)^8, 
    Tsq2^-1*A33^-1*Tsq2^-1*A33^-1*I0*Tsq2^-1*A33*I0*Tsq2*I0*A33^-1*Tsq2*I0*A33*Tsq2*A33, 
    I0*A33^-2*Tsq2^-1*I0*Tsq2*A33*Tsq2*I0*Tsq2^-1*A33*I0*Tsq2*A33^-1*I0*Tsq2^-1, 
    Tsq2*A33*Tsq2*I0*Tsq2*I0*Tsq2^-1*I0*Tsq2^-1*A33^-1*Tsq2^-1*A33^2*I0*A33*I0, 
    A33^2*I0*A33^-2*Tsq2*I0*Tsq2^-1*A33*I0*A33^-1*I0*A33*Tsq2*I0*Tsq2^-1, 
    Tsq2^-1*A33^2*I0*A33^-1*I0*Tsq2*I0*Tsq2^-1*A33^-1*I0*A33*Tsq2*I0*A33^-2*I0*A33^-1, 
    Tsq2*A33^-1*I0*A33*Tsq2^-1*I0*A33^-1*Tsq2^-1*I0*A33^-2*I0*A33*I0*A33^-1*Tsq2*I0*A33^-1, 
    Tsq2^-2*A33^2*I0*Tsq2*A33*Tsq2*I0*Tsq2^2*I0*Tsq2^-1*A33^-1*Tsq2^-1*I0*A33^-2, 
    A33*Tsq2*A33*I0*A33*Tsq2*A33*Tsq2*I0*Tsq2*A33*I0*A33^-2*Tsq2^-1*I0*A33^-1*Tsq2, 
    A33^-1*Tsq2^-1*A33*I0*Tsq2^-1*I0*Tsq2*I0*A33*I0*A33^-1*Tsq2*I0*Tsq2*A33^-1*I0*A33^2*I0*Tsq2^-1, 
    Tsq2^-1*I0*A33^-2*I0*Tsq2*I0*A33^-2*I0*A33*Tsq2^-1*I0*Tsq2^-1*I0*Tsq2*I0*Tsq2*I0*A33^-1, 
    A33*Tsq2*I0*Tsq2^-1*I0*A33^2*I0*A33^2*Tsq2^-1*A33^-1*Tsq2^-1*I0*A33^-2*Tsq2*I0*A33*I0*A33^-1*Tsq2, 
    Tsq2*A33*Tsq2*I0*Tsq2*I0*Tsq2*I0*Tsq2^-1*I0*Tsq2^-1*I0*Tsq2^-1*A33^-1*Tsq2^-1*A33*I0*Tsq2^-1*I0*Tsq2*I0*A33^-1,
    I0*Tsq2*I0*A33^-1*Tsq2^-1*I0*A33^-1*Tsq2*I0*A33*Tsq2*A33*Tsq2^-1*I0*A33*Tsq2*A33*I0*Tsq2^-2*A33^-1*Tsq2^-1*I0*A33^-2*Tsq2^-3, 
    I0*Tsq2^-1*I0*Tsq2^-1*I0*Tsq2^-1*A33*I0*A33^-1*Tsq2*I0*A33^-2*I0*A33*Tsq2^-1*I0*Tsq2^-1*A33^-1*Tsq2*I0*Tsq2^-1*A33*I0*A33^-1*I0*Tsq2^-1*A33^-1*I0*Tsq2, 
    Tsq2*A33*Tsq2*I0*Tsq2^2*I0*Tsq2*A33^-1*Tsq2*I0*Tsq2^-1*A33^-1*Tsq2^-1*A33^-1*Tsq2^2*I0*Tsq2^-1*I0*Tsq2^-1*I0*Tsq2^-1*I0*A33^-1*I0*Tsq2^-1*I0*Tsq2*I0*A33*I0*A33^-1*Tsq2*A33^-2, 
    Tsq2^-1*I0*Tsq2*A33^-2*Tsq2*A33*I0*Tsq2^-1*I0*Tsq2^-2*I0*Tsq2*A33^-1*I0*A33^2*I0*Tsq2^-1*I0*Tsq2*A33*I0*Tsq2^-1*I0*Tsq2*I0*Tsq2*I0*A33*I0*A33^-1*Tsq2*I0*Tsq2*A33^-1*Tsq2^-1*I0*A33^-2*Tsq2^-1>;
    